html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 15px;
  height: 100vh;
}

main {
  display: contents;
}

section {
  width: 75%;
}
footer {
  display: grid;
  color: rgb(20, 36, 218);
  place-items: center;
}

#layout-wrapper {
  display: grid;
  width: 75%;
  margin: auto;
  place-items: center;
  grid-template-rows: 1fr 2fr;
}

#sign-in-container {
  display: grid;
  place-items: center;
}

#sign-in-container button {
  margin: 10px;
}

#sign-in-form {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

#new-user-container {
  display: grid;
  place-items: center;
}

#new-user-form {
  display: grid;
  place-items: center;
}

#new-user-form input[type="submit"], button {
  place-self: stretch;
  margin-top: 5px;
}



.show-contacts-page-container {
  display: grid;
  width: 75%;
  grid-template-rows: 10% 80% 10%;
}

.show-contacts-page-container h2 {
  margin: auto;
 
}


.show-contacts-page-container span {
  padding: 8px 4px;
  border: 1px black solid;
}

.contact-button {
  place-items: center;
}

.contact-button button {
  width: 100%;
}

.show-contacts-table-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  border: 2px black solid;
}

.contacts-header {
  text-align: center;
}
.edit-delete-buttons-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

#create-contact-container {
  display: grid;
  width: 50%;
}

#create-contact-container form {
  display: grid;
  border: 2px black solid;
}

#create-contact-container fieldset {
  display:contents;
  
}

#create-contact-container h2 {
  place-self: center;
}

.create-contact-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: dense;
}

.create-contact-row input {
  width: 100%;
}

.create-contact-row input[type="submit"] {
  place-self: center;
}

.edit-contact-container {
  display: grid;
  place-items: center;
}

.edit-contact-container h2 {
  text-align: center;
  margin: 0;
}

.edit-contact-form {
  justify-self: center;
  outline: 1px red solid;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  column-gap: 5px;
  min-width: 75%;
}

.edit-contact-form div {
  display: grid;
  grid-template-columns: 25% 75%;
  margin: 0;
  
}



.edit-contact-form div input[type="submit"] {
  grid-column: span 2;
}






